

<!-- <form action="action_page.php" *ngIf="!isLogged"> -->
  <form #LoginForm="ngForm" > 
    <!-- <div class="imgcontainer">
      <img src="img_avatar2.png" alt="Avatar" class="avatar">
    </div> -->
  
    <div class="container">
      <div class="row">   
        <div class="form-group col-sm-6"> 
      <label for="uname"><b>Username</b></label>
      <input class="form-control" type="text" placeholder="Enter Username" name="uname" #uname='ngModel' [(ngModel)]="Login.email" required>
</div>
</div>

<div class="row">   
<div class="form-group col-sm-6"> 
      <label for="psw"><b>Password</b></label>
      <input type="password" class="form-control" placeholder="Enter Password" name="psw" #psw='ngModel' [(ngModel)]="Login.password" required>
    </div> 
  </div>

  
<div class="row">   
  <div class="form-group col-sm-12"> 
      <!-- <button type="submit" (click)="loginSubmit(obj)">Login</button> -->
      <button type="submit"  [disabled]="!LoginForm.valid" (click)="onClickloginSubmit(Login)">Login</button>&nbsp;&nbsp;&nbsp;&nbsp; 
      <p style="color: red;"><strong>{{result}}</strong></p>
    </div> </div>
  
      <label>
        <input type="checkbox" name="remember"> Remember me
      </label>
    </div>
  
    <div class="container" style="background-color:#f1f1f1">
      <!-- <button type="button" class="cancelbtn">Cancel</button> -->
      <span class="psw">ForgotPass <a [routerLink]="['/forgotPass']" class="backbtnlgn">Forgot password</a></span>
      <div class="psw">SignUp<a [routerLink]="['/employee']" class="backbtnlgn">SignUp</a></div>
    </div>
  </form>
  
