


 <div class="card">  
    <div class="card-header" style="text-align:center;background-color: #17a2b8;">  
        <b>Template Driven Form</b>  
    </div>  
    <div class="card-body">  
        <!-- <form [formGroup]="FromStudent" (ngSubmit)="AddStudent(FromStudent.value)">   -->
            <form #employeeForm="ngForm" > 
                 <!-- <input type="hidden" name="EmployeeID" #EmployeeID="ngModel" [(ngModel)]="employee.empid"> -->
   
             <div class="row">  
                <div class="form-group col-md-3">  
                    <label for="EmployeeName">Employee Name</label>  
                    <!-- <input type="text" class="form-control" formControlName="StudentName" id="company" placeholder="Enter Student Name" >   -->
                    <input type="text" class="form-control " placeholder="Employee Name"   name="EmployeeName" #EmployeeName='ngModel' [(ngModel)]="employee.name" required>  
                    <div  class="validation-error" *ngIf="EmployeeName.invalid">
                        <div *ngIf="EmployeeName.errors.required && EmployeeName.touched">Employee Name is required</div>
                    </div>
                </div>  
                   
                        <div class="form-group col-md-3">  
                            <label for="country">Country</label>  
                            <!-- <input type="text" class="form-control" formControlName="FName" id="FatherName" placeholder="Enter Father Name" >   -->
                            <select class="form-control"  [(ngModel)]="employee.country" name='country' (change)="GetState($event)" #country='ngModel' required> 
                               
                                <option value="">Choose your Country</option>
                                <option *ngFor="let counTry of countryData" [ngValue]="counTry.pkCountry_Id" >{{counTry.Country_Name}}
                                </option>
                             </select>
                                <div class="validation-error" *ngIf="country.invalid ">  
                                    <!-- <span style="color: red;">Please Select Country.</span>    -->
                                    <div *ngIf="country.errors.required && country.touched">Please Select Country.</div>
                             </div>
                            </div>  

                            <div class="form-group col-md-3">  
                                <label for="state">State</label>  
                                <!-- <input type="text" class="form-control" formControlName="MName" id="MotherName" placeholder="Enter Mother Name" >   -->
                                <select class="form-control" name='state' [(ngModel)]="employee.state" (change)="GetCity($event)" #state='ngModel' required>                               
                                    <option value="">Choose your State</option>
                                    <option *ngFor="let states of State" [ngValue]="states.pkState_Id">{{states.State_Name}}
                                    </option>
                                    <!-- <option *ngFor="let state of State" [ngValue]="state" (change)="BindState($event)" [(ngModel)]="employee.state" >{{state}}
                                    </option> -->
                                 </select>
                                  <div class="validation-error" *ngIf="state.invalid ">  
                                    <!-- <span style="color: red;">Please Select State.</span>   -->
                                    <div *ngIf="state.errors.required && state.touched">Please Select State.</div>
                             </div> 
                            </div>  

                            <div class="form-group col-md-3">  
                                <label for="city">City</label>  
                                <!-- <input type="text" class="form-control" formControlName="MName" id="MotherName" placeholder="Enter Mother Name" >   -->
                                <select class="form-control" name='city' [(ngModel)]="employee.city" #city='ngModel' required>
                                   
                                    <option value="">Choose your City</option>
                                    <option *ngFor="let city of City" [ngValue]="city.pkCity_Id" >{{city.City_Name}}
                                    </option>
                                 </select>
                                  <div class="validation-error" *ngIf="city.invalid ">  
                                    <!-- <span style="color: red;">Please Select City.</span>   -->
                                    <div *ngIf="city.errors.required && city.touched">Please Select City.</div>
                             </div> 
                            </div>  

                            </div> 

                            <div class="row"> 
                            <div class="form-group col-md-3">  
                                <label for="Address">Address</label>  
                                <!-- <input type="text" class="form-control" formControlName="ContactNo" id="ContactNo" placeholder="Enter ContactNo" >   -->
                                <input type="text" class="form-control" placeholder="Enter Address"  name="Address" #Address='ngModel' [(ngModel)]="employee.address" required>
                                <div *ngIf="Address.invalid">
                                    <div class="validation-error" *ngIf="Address.errors.required && Address.touched" style="color: red;">Address is required</div>
                                    <!-- <span style="color: red;">Please Enter Address.</span>   -->
                                </div>
             
                            </div> 
                            <div class="form-group col-md-3">  
                                <label for="Mobileno">Mobile No.</label>    
                                <input type="number" class="form-control" placeholder="Enter Mobile No." maxlength="10" pattern="^[6-9]\d{9}$" name="Mobileno" #Mobileno='ngModel' [(ngModel)]="employee.phone" required>  
                                <div *ngIf="Mobileno.invalid">
                                    <div class="validation-error" *ngIf="Mobileno.errors.required && Mobileno.touched">Mobile No. is required</div>
                            </div> 
                            </div>
                            <div class="form-group col-md-3">  
                                <label for="Remarks">Remarks</label>    
                                <textarea class="form-control"  placeholder="Enter Remarks"  name="Remarks" [(ngModel)]="employee.remarks"></textarea>
                            </div> 

                            <div class="form-group col-md-3">  
                                <label for="pinno">Pin No.</label>    
                                <input type="text" class="form-control"   placeholder="Enter Pin Number" name="pinno" [(ngModel)]="employee.pin">  
                            </div> 

                            </div>
                            <div class="row"> 
                            <div class="form-group col-md-3">  
                                <label for="EmailId">Email Id</label>    
                                <input type="text" class="form-control" placeholder="Enter EmailId" name="EmailId" #EmailId='ngModel' [(ngModel)]="employee.email" required>
                                <div  class="validation-error" *ngIf="EmailId.invalid">
                                    <div *ngIf="EmailId.errors.required && EmailId.touched">EmailId is required</div>
                            </div> 
                            </div>
                            <div class="form-group col-md-3"> 
                                <label for="password">Password</label>
                                <input type="password" class="form-control" name="password" placeholder="Enter Password" [(ngModel)]="employee.password" #password="ngModel" required minlength="6" />
                                <div  *ngIf="password.invalid" class="invalid-feedback">
                                    <div  class="validation-error" *ngIf="password.errors.required && password.touched"> Password is required </div>
                                    <div  *ngIf="password.errors.minlength">Password must be at least 6 characters </div>
                                </div>
                            </div>
           <div class="form-group col-md-3"> 
            <label for="Hobbies">Hobbies</label> 
                            <angular2-multiselect [data]="Chklst_dropdownList" name="hobby" [(ngModel)]="Chklst_selectedItems" 
              [settings]="Chklst_dropdownSettings" 
               (onSelect)="onItemSelect($event)" 
              (onDeSelect)="OnItemDeSelect($event)"
               (onSelectAll)="onSelectAll($event)"
              (onDeSelectAll)="onDeSelectAll($event)">
</angular2-multiselect>
</div>
                            <!-- <div class="form-group col-sm-3">  
                                <label for="Hobbies">Hobbies</label>   
                                                           
                                <div *ngFor="let Hobbie of Hobbies" [(ngModel)]="employee.Hobbies" >
                                    <label>
                                        <input type="checkbox"
                                               name="Hobbies"
                                               value="{{Hobbie}}"
                                               [checked]="Hobbies.indexOf(Hobbie) >= 0"
                                               (change)="updateCheckedOptions(Hobbie, $event)"/>
                                        {{Hobbie.Hobbies_Name}}
                                    </label>
                                </div>


                            </div> -->
                            </div> 

                            <div class="row"> 
                            <div class="form-group col-md-3">  
                                <label for="Status">Status</label>    
                                <select class="form-control" name="Status" [(ngModel)]="employee.Status">
                                    <option value="A">Active</option>
                                    <option value="I">In-Active</option>           
                                 </select>
                            </div> 

                            <div class="form-group col-md-3">  
                                <label for="joindate">JoinDate</label> 
                                <input type="date" class="form-control" name="joindate" [(ngModel)]="employee.date">   
                               
                                <!-- <input type="text" class="form-control"  placeholder="Enter EmailId" name="EmailId" [(ngModel)]="employee.email"> -->
                            </div> 
                            <div class="form-group form-inline col-md-3">  
                                <label for="gender">Gender</label> &nbsp;&nbsp;&nbsp;&nbsp;
                                <input type="radio" class="form-control" name="gender" value="M" [(ngModel)]="employee.gender"> Male &nbsp;&nbsp;&nbsp;&nbsp;
                                <input type="radio" class="form-control" name="gender" value="F" [(ngModel)]="employee.gender"> Female<br>
                            </div> 

                            <div class="form-group col-md-3">  
                                <label for="fileToUpload">Image Upload</label>    
                                <input type="file" class="form-control" />
                                <!-- <input type="file" class="form-control"   id="image" (change)="onFileChange($event)" #fileInput accept=".jpg,.jpeg" /> -->
                                <!-- <input type="file" #fileInput ng2FileSelect [uploader]="uploader" (onFileSelected)="onFileSelected($event)" /> -->
                               
                            </div> 


                            </div>
                          <div class="row">   
                                <div class="form-group col-md-12"> 
                                    <button  type="submit" class="btn btn-primary" [disabled]="!employeeForm.valid"   (click)="onClickSubmit(employee,employeeForm)">Submit </button>&nbsp;&nbsp;&nbsp;&nbsp; 
                                    <!-- <button  type="submit" *ngIf="!isEdit" (click)="onClickSubmit(employee,employeeForm)">Submit {{employeeForm.valid}}</button>&nbsp;&nbsp;&nbsp;&nbsp;  -->
                                    <!-- <button type="submit"  [disabled]="!employeeForm.valid" (click)="onClickSubmit(employeeForm)">Submit</button>&nbsp;&nbsp;&nbsp;&nbsp; -->
                                    <!-- <button  type="submit" *ngIf="isEdit" (click)="onClickupdateEmployee(employee,employeeForm)">Update</button>&nbsp;&nbsp;&nbsp;&nbsp;                               -->
                            
                                    <button  type="button"  (click)="employeeForm.reset()">
                                      <i class="fa fa-repeat"></i> Reset</button>
                                  
                                </div>  
                            </div>   
                         </form>   
                    </div>  
                  
                  
                  <div class="card-footer">  
                        <div class="col-lg-12 table-responsive" style=" overflow:scroll; height:500px;">  
                            <table class="table table-striped ">  
                                <thead style="background-color: #007bff85;">  
                                    <tr>  
                                        <th>Employee Id</th>  
                                        <th>Employee Name</th>  
                                        <th>Country</th>  
                                        <th>State</th>  
                                        <th>City</th>  
                                        <th>Address</th>  
                                        <th>Mobile no.</th>  
                                        <th>Remarks</th>  
                                        <th>Pin no.</th>  
                                        <th>Edit &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Delete</th>  
                                        <!-- <th>Delete</th>   -->
                                        <th></th>
                                    </tr>  
                                </thead>  
                                <tbody >  
                                    <tr *ngFor="let Employee of allEmployees"> 
                                        <td>{{Employee.EmpId}}</td>
                                        <td>{{Employee.EmpName}}</td>  
                                        <td>{{Employee.Country_Id}}</td>  
                                        <td>{{Employee?.State_Id}}</td>  
                                        <td>{{Employee.City_Id}}</td>  

                                        <td>{{Employee.Address}}</td>  
                                        <td>{{Employee.MobileNo}}</td>  
                                        <td>{{Employee.Remark}}</td>  
                                        <td>{{Employee.PinNo}}</td>  
                                       
                                        <td>  
                                            <button type="button" class="btn btn-primary mr-1" data-toggle="modal" data-target="#myModal" (click)="Edit_Employee(Employee.EmpId)">Edit</button>  
                                            <button type="button" class="btn btn-danger mr-1" (click)="Delete_Employee(Employee.EmpId)">Delete</button>  
                                        </td>  
                                    </tr>  

                                
                                </tbody>  
                            </table>  
                        </div>  
                </div>

                </div>  

           
                    <!-- <h2>Modal Example</h2> -->
                    <!-- Button to Open the Modal -->
                    <!-- <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#myModal">
                      Open modal
                    </button> -->
                  
           
    <!-- The Modal -->
    <div class="modal" id="myModal" >
        <div class="modal-dialog">
          <div class="modal-content" style="width: 1100px;right:60% ">
          
            <!-- Modal Header -->
            <div class="modal-header">
              <h4 class="modal-title">Update Employee Record</h4>
              <button type="button" class="close" data-dismiss="modal">&times;</button>
            </div>
            
            <!-- Modal body -->
            <div class="modal-body">
                <div class="card-body">  
                    <!-- <form [formGroup]="FromStudent" (ngSubmit)="AddStudent(FromStudent.value)">   -->
                        <form #employeeFormm="ngForm" > 
                             <!-- <input type="hidden" name="EmployeeID" #EmployeeID="ngModel" [(ngModel)]="employee.empid"> -->
               
                         <div class="row">  
                            <div class="form-group col-md-3">  
                                <label  for="M_EmployeeName">Emp Name</label>  
                                <!-- <input type="text" class="form-control" formControlName="StudentName" id="company" placeholder="Enter Student Name" >   -->
                                <input type="text" class="form-control" placeholder="Employee Name"   name="M_EmployeeName" #M_EmployeeName='ngModel' [(ngModel)]="ObjModal_employeeUpdate.name" required>  
                                <div  class="validation-error" *ngIf="M_EmployeeName.invalid">
                                    <div *ngIf="M_EmployeeName.errors.required && M_EmployeeName.touched">Employee Name is required</div>
                                </div>
                            </div>  
                               
                                    <div class="form-group col-md-3">  
                                        <label for="M_country">Country</label>  
                                        <!-- <input type="text" class="form-control" formControlName="FName" id="FatherName" placeholder="Enter Father Name" >   -->
                                        <select  [(ngModel)]="ObjModal_employeeUpdate.country" class="form-control" name='M_country' (change)="GetState($event)" #M_country='ngModel' required> 
                                           
                                            <option value="">Choose your Country</option>
                                            <option *ngFor="let counTry of countryData" [ngValue]="counTry.pkCountry_Id" >{{counTry.Country_Name}}
                                            </option>
                                         </select>
                                            <div class="validation-error" *ngIf="M_country.invalid ">  
                                                <!-- <span style="color: red;">Please Select Country.</span>    -->
                                                <div *ngIf="M_country.errors.required && M_country.touched">Please Select Country.</div>
                                         </div>
                                        </div>  
            
                                        <div class="form-group col-md-3">  
                                            <label for="M_state">State</label>  
                                            <!-- <input type="text" class="form-control" formControlName="MName" id="MotherName" placeholder="Enter Mother Name" >   -->
                                            <select class="form-control" name='M_state' [(ngModel)]="ObjModal_employeeUpdate.state" (change)="GetCity($event)" #M_state='ngModel' required>                               
                                                <option value="">Choose your State</option>
                                                <option *ngFor="let states of State" [ngValue]="states.pkState_Id">{{states.State_Name}}
                                                </option>
                                                <!-- <option *ngFor="let state of State" [ngValue]="state" (change)="BindState($event)" [(ngModel)]="employee.state" >{{state}}
                                                </option> -->
                                             </select>
                                              <div class="validation-error" *ngIf="M_state.invalid ">  
                                                <!-- <span style="color: red;">Please Select State.</span>   -->
                                                <div *ngIf="M_state.errors.required && M_state.touched">Please Select State.</div>
                                         </div> 
                                        </div>  
            
                                        <div class="form-group col-md-3">  
                                            <label for="M_city">City</label>  
                                            <!-- <input type="text" class="form-control" formControlName="MName" id="MotherName" placeholder="Enter Mother Name" >   -->
                                            <select class="form-control" name='M_city' [(ngModel)]="ObjModal_employeeUpdate.city" #M_city='ngModel' required>
                                               
                                                <option value="">Choose your City</option>
                                                <option *ngFor="let city of City" [ngValue]="city.pkCity_Id" >{{city.City_Name}}
                                                </option>
                                             </select>
                                              <div class="validation-error" *ngIf="M_city.invalid ">  
                                                <!-- <span style="color: red;">Please Select City.</span>   -->
                                                <div *ngIf="M_city.errors.required && M_city.touched">Please Select City.</div>
                                         </div> 
                                        </div>  
            
                                        </div> 
            
                                        <div class="row"> 
                                        <div class="form-group col-md-3">  
                                            <label for="M_Address">Address</label>  
                                            <!-- <input type="text" class="form-control" formControlName="ContactNo" id="ContactNo" placeholder="Enter ContactNo" >   -->
                                            <input type="text" class="form-control" placeholder="Enter Address"  name="M_Address" #M_Address='ngModel' [(ngModel)]="ObjModal_employeeUpdate.address" required>
                                            <div *ngIf="M_Address.invalid">
                                                <div class="validation-error" *ngIf="M_Address.errors.required && M_Address.touched" style="color: red;">Address is required</div>
                                                <!-- <span style="color: red;">Please Enter Address.</span>   -->
                                            </div>
                         
                                        </div> 
                                        <div class="form-group col-md-3">  
                                            <label for="M_Mobileno">Mobile No.</label>    
                                            <input type="number" class="form-control" placeholder="Enter Mobile No." maxlength="10" pattern="^[6-9]\d{9}$" name="M_Mobileno" #M_Mobileno='ngModel' [(ngModel)]="ObjModal_employeeUpdate.phone" required>  
                                            <div *ngIf="M_Mobileno.invalid">
                                                <div class="validation-error" *ngIf="M_Mobileno.errors.required && M_Mobileno.touched">Mobile No. is required</div>
                                        </div> 
                                        </div>
                                        <div class="form-group col-md-3">  
                                            <label for="M_Remarks">Remarks</label>    
                                            <textarea class="form-control"  placeholder="Enter Remarks"  name="M_Remarks" [(ngModel)]="ObjModal_employeeUpdate.remarks"></textarea>
                                        </div> 
            
                                        <div class="form-group col-md-3">  
                                            <label for="M_pinno">Pin No.</label>    
                                            <input type="text" class="form-control"   placeholder="Enter Pin Number" name="M_pinno" [(ngModel)]="ObjModal_employeeUpdate.pin">  
                                        </div> 
            
                                        </div>
                                        <div class="row"> 
                                        <div class="form-group col-md-3">  
                                            <label for="M_EmailId">Email Id</label>    
                                            <input type="text" class="form-control" placeholder="Enter EmailId" name="M_EmailId" #M_EmailId='ngModel' [(ngModel)]="ObjModal_employeeUpdate.email" required>
                                            <div  class="validation-error" *ngIf="M_EmailId.invalid">
                                                <div *ngIf="M_EmailId.errors.required && M_EmailId.touched">EmailId is required</div>
                                        </div> 
                                        </div>
                                        <div class="form-group col-md-3"> 
                                            <label for="M_password">Password</label>
                                            <input type="password" class="form-control" name="M_password" [(ngModel)]="ObjModal_employeeUpdate.password" #M_password="ngModel" required minlength="6" />
                                            <div  *ngIf="M_password.invalid" class="invalid-feedback">
                                                <div  class="validation-error" *ngIf="M_password.errors.required && M_password.touched"> Password is required </div>
                                                <div  *ngIf="M_password.errors.minlength">Password must be at least 6 characters </div>
                                            </div>
                                        </div>
                       <div class="form-group col-md-3"> 
                        <label for="M_hobby">Hobbies</label> 
                                        <angular2-multiselect [data]="Chklst_dropdownList" name="M_hobby" [(ngModel)]="ObjModalChklst_selectedItems" 
                          [settings]="Chklst_dropdownSettings" 
                           (onSelect)="onItemSelect($event)" 
                          (onDeSelect)="OnItemDeSelect($event)"
                           (onSelectAll)="onSelectAll($event)"
                          (onDeSelectAll)="onDeSelectAll($event)">
            </angular2-multiselect>
            </div>
                                        <!-- <div class="form-group col-sm-3">  
                                            <label for="Hobbies">Hobbies</label>   ObjModalChklst_selectedItems 
                                                                       
                                            <div *ngFor="let Hobbie of Hobbies" [(ngModel)]="employee.Hobbies" >
                                                <label>
                                                    <input type="checkbox"
                                                           name="Hobbies"
                                                           value="{{Hobbie}}"
                                                           [checked]="Hobbies.indexOf(Hobbie) >= 0"
                                                           (change)="updateCheckedOptions(Hobbie, $event)"/>
                                                    {{Hobbie.Hobbies_Name}}
                                                </label>
                                            </div>
            
            
                                        </div> -->
                                        </div> 
            
                                        <div class="row"> 
                                        <div class="form-group col-md-3">  
                                            <label for="M_Status">Status</label>    
                                            <select class="form-control" name="M_Status" [(ngModel)]="ObjModal_employeeUpdate.Status">
                                                <option value="A">Active</option>
                                                <option value="I">In-Active</option>           
                                             </select>
                                        </div> 
            
                                        <div class="form-group col-md-3">  
                                            <label for="M_joindate">JoinDate</label> 
                                            <input type="date" class="form-control" name="M_joindate" [(ngModel)]="ObjModal_employeeUpdate.date">   
                                           
                                            <!-- <input type="text" class="form-control"  placeholder="Enter EmailId" name="EmailId" [(ngModel)]="employee.email"> -->
                                        </div> 
                                       <div class="form-group form-inline col-md-3">  
                                              <label for="M_gender">Gender</label> &nbsp;&nbsp;&nbsp;&nbsp;
                                              <input type="radio" class="form-control" name="M_gender" value="M" [(ngModel)]="ObjModal_employeeUpdate.gender"> Male &nbsp;&nbsp;&nbsp;&nbsp;
                                              <input type="radio" class="form-control" name="M_gender" value="F" [(ngModel)]="ObjModal_employeeUpdate.gender"> Female<br>
                                     </div> 
            
                                        <div class="form-group col-md-3">  
                                            <label for="fileToUpload">Image Upload</label>    
                                           
                                            <!-- <input type="file" #fileInput ng2FileSelect [uploader]="uploader" (onFileSelected)="onFileSelected($event)" /> -->
                                           
                                        </div> 
            
            
                                        </div>
                                      <div class="row">   
                                            <div class="form-group col-md-12"> 
                                              
                                              
                                            </div>  
                                        </div>   
                                     </form>   
                                </div>  

            </div>
          
            <!-- Modal footer -->
            <div class="modal-footer">
               
            <button type="submit" [disabled]="!employeeFormm.valid"  class="btn btn-danger" (click)="onClickupdateEmployee(ObjModal_employeeUpdate,employeeFormm)" data-dismiss="modal">Update</button>
             <button type="button"  (click)="employeeFormm.reset()" class="btn btn-danger">
                                                  <i class="fa fa-repeat"></i> Reset</button> 
              <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
            </div>
            
          </div>
        </div>
      </div>
