

 <div class="card">  
    <div class="card-header" style="text-align:center;background-color: #17a2b8;">  
        <b>Reactive Form CRUD and update Within Table</b>  
    </div>  
    <div class="card-body">  
        <!-- <form [formGroup]="FromStudent" (ngSubmit)="AddStudent(FromStudent.value)">   -->
            <form [formGroup]="registerForm" > 
                 <!-- <input type="hidden" name="EmployeeID" #EmployeeID="ngModel" [(ngModel)]="employee.empid"> -->
   
             <div class="row">  
                <div class="form-group col-md-3">  
                    <label for="EmployeeName">Employee Name</label>  
                    <input type="text" class="form-control" formControlName="EmpName"  placeholder="Employee Name"   name="EmpName" >  
                    <!-- <input type="text" class="form-control " placeholder="Employee Name"   name="EmployeeName" #EmployeeName='ngModel' [(ngModel)]="employee.name" required>   -->
                    <div class="validation-error" *ngIf="f.EmpName.errors">
                        <div *ngIf="f.EmpName.errors?.required && f.EmpName.touched">Employee Name is required</div>
                    </div>
                </div>  
                   
                        <div class="form-group col-md-3">  
                            <label for="country">Country</label>     
                            <select class="form-control"   formControlName="Country_Id" name='Country_Id' (change)="GetState2($event)" >                       
                                <option value="">Choose your Country</option>
                                <option *ngFor="let counTry of countryData" [ngValue]="counTry.pkCountry_Id" >{{counTry.Country_Name}}
                                </option>
                             </select>
                             <div class="validation-error" *ngIf="f.Country_Id.errors">
                                <div *ngIf="f.Country_Id.errors.required && f.Country_Id.touched">Please Select Country</div>
                            </div>
                            </div>  

                            <div class="form-group col-md-3">  
                                <label for="state">State</label>  
                                <select class="form-control" name='State_Id' formControlName="State_Id"  (change)="GetCity2($event)"  >                               
                                    <option value="">Choose your State</option>
                                    <option *ngFor="let states of State" [ngValue]="states.pkState_Id">{{states.State_Name}}
                                    </option>
                                    <!-- <option *ngFor="let state of State" [ngValue]="state" (change)="BindState($event)" [(ngModel)]="employee.state" >{{state}}
                                    </option> -->
                                 </select>
                                 <div class="validation-error" *ngIf=" f.State_Id.errors">
                                    <div *ngIf="f.State_Id.errors.required && f.State_Id.touched">Please Select State</div>
                                </div>
                            </div>  

                            <div class="form-group col-md-3">  
                                <label for="city">City</label>     
                                <select class="form-control" name='City_Id' formControlName="City_Id">
                                   
                                    <option value="">Choose your City</option>
                                    <option *ngFor="let city of City" [ngValue]="city.pkCity_Id" >{{city.City_Name}}
                                    </option>
                                 </select>
                                 <div class="validation-error" *ngIf="f.City_Id.errors">
                                    <div *ngIf="f.City_Id.errors.required && f.City_Id.touched">Please Select City</div>
                                </div>
                            </div>  

                            </div> 

                            <div class="row"> 
                            <div class="form-group col-md-3">  
                                <label for="Address">Address</label>  
                                 <input type="text" class="form-control" formControlName="Address"  placeholder="Enter Address"   name="Address" >                         
             
                            </div> 
                            <div class="form-group col-md-3">  
                                <label for="Mobileno">Mobile No.</label>   
                                 <input type="text" class="form-control" formControlName="MobileNo"  placeholder="Enter Mobile no."   name="MobileNo" >   
                                 <div class="validation-error"  *ngIf="f.MobileNo.errors" >
                                    <div *ngIf="f.MobileNo.errors.required && f.MobileNo.touched">MobileNo is required</div>
                                </div>
                            </div>
                            <div class="form-group col-md-3">  
                                <label for="Remarks">Remarks</label>   
                                 <textarea class="form-control" formControlName="Remark"  placeholder="Enter Remarks"   name="Remark" > </textarea>   
                                <!-- <textarea class="form-control"  placeholder="Enter Remarks"  name="Remarks" [(ngModel)]="employee.remarks"></textarea> -->
                            </div> 

                            <div class="form-group col-md-3">  
                                <label for="pinno">Pin No.</label> 
                                 <input type="text" class="form-control" formControlName="PinNo"  placeholder="Enter Pin Number"   name="PinNo" >      
                                <!-- <input type="text" class="form-control"   placeholder="Enter Pin Number" name="pinno" [(ngModel)]="employee.pin">   -->
                            </div> 

                            </div>
                            <div class="row"> 
                            <div class="form-group col-md-3">  
                                <label for="EmailId">Email Id</label>  
                                  <input type="text" class="form-control" formControlName="Email"  placeholder="Enter Email"   name="Email" >        
                                <!-- <input type="text" class="form-control" placeholder="Enter EmailId" name="EmailId" #EmailId='ngModel' [(ngModel)]="employee.email" required> -->
                                <div class="validation-error" *ngIf="f.Email.errors">
                                    <div *ngIf="f.Email.errors.required && f.Email.touched">Email is required</div>
                                    <div *ngIf="f.Email.errors.Email">Email must be a valid email address</div>
                                </div>
                            </div>
                            <div class="form-group col-md-3"> 
                                <label for="password">Password</label>
                                 <input type="password" class="form-control" formControlName="Password"  placeholder="Enter Password" name="Password" >        
                                <!-- <input type="password" class="form-control" name="password" placeholder="Enter Password" [(ngModel)]="employee.password" #password="ngModel" required minlength="6" /> -->
                                <div class="validation-error" *ngIf="f.Password.errors">
                                    <div *ngIf="f.Password.errors.required && f.Password.touched">Password is required</div>
                                    <div *ngIf="f.Password.errors.minlength">Password must be at least 8 characters</div>
                                </div>
                            </div>
           <div class="form-group col-md-3"> 
            <label for="Hobbies">Hobbies</label> 
             <angular2-multiselect [data]="Chklst_dropdownList" name="Hobbies" formControlName="Hobbies"
              [settings]="Chklst_dropdownSettings" 
               (onSelect)="onItemSelect($event)" 
              (onDeSelect)="OnItemDeSelect($event)"
               (onSelectAll)="onSelectAll($event)"
              (onDeSelectAll)="onDeSelectAll($event)">
</angular2-multiselect>
</div>
                           
                            </div> 

                            <div class="row"> 
                            <div class="form-group col-md-3">  
                                <label for="Status">Status</label>    
                                <select class="form-control" formControlName="Status" name="Status">
                                    <option value="A">Active</option>
                                    <option value="I">In-Active</option>           
                                 </select>
                            </div> 

                            <div class="form-group col-md-3">  
                                <label for="joindate">JoinDate</label> 
                                <input type="date" class="form-control" formControlName="JoinDate" name="JoinDate" >        
                                <!-- <input type="date" class="form-control" name="joindate"  [(ngModel)]="employee.date">    -->
                               
                              
                            </div> 
                            <div class="form-group form-inline col-md-3">  
                                <label for="gender">Gender</label> &nbsp;&nbsp;&nbsp;&nbsp;
                                   <input type="radio" class="form-control" formControlName="Gender"  value="M"  name="Gender" checked=true/> Male &nbsp;&nbsp;&nbsp;&nbsp;  
                                    <input type="radio" class="form-control" formControlName="Gender" value="F"  name="Gender" >  Female<br>    

                                <!-- <input type="radio" class="form-control" name="gender" value="M" [(ngModel)]="employee.gender"> Male &nbsp;&nbsp;&nbsp;&nbsp;
                                <input type="radio" class="form-control" name="gender" value="F" [(ngModel)]="employee.gender"> Female<br> -->
                            </div> 

                            <div class="form-group col-md-3">  
                                <label for="fileToUpload">Image Upload</label>    
                                <input type="file" class="form-control" />
                                <!-- <input type="file" class="form-control"   id="image" (change)="onFileChange($event)" #fileInput accept=".jpg,.jpeg" /> -->
                                <!-- <input type="file" #fileInput ng2FileSelect [uploader]="uploader" (onFileSelected)="onFileSelected($event)" /> -->
                               
                            </div> 


                            </div>
                          <div class="row">   
                                <div class="form-group col-md-12"> 
                                    <button  type="submit" [disabled]="!registerForm.valid"  class="btn btn-primary"  (click)="onClickSubmit2()">Submit </button>&nbsp;&nbsp;&nbsp;&nbsp; 
                                    <!-- <button  type="submit" *ngIf="isEdit" class="btn btn-primary"  (click)="onClickupdateEmployee()">Update</button>&nbsp;&nbsp;&nbsp;&nbsp;                                -->
                                    <!-- <button  type="submit" *ngIf="!isEdit" (click)="onClickSubmit(employee,employeeForm)">Submit {{employeeForm.valid}}</button>&nbsp;&nbsp;&nbsp;&nbsp;  -->
                                    <!-- <button type="submit"  [disabled]="!employeeForm.valid" (click)="onClickSubmit(employeeForm)">Submit</button>&nbsp;&nbsp;&nbsp;&nbsp; -->
                                    
                            
                                    <button  type="button"  (click)="registerForm.reset()">
                                      <i class="fa fa-repeat"></i> Reset</button>
                                      <!-- <input type="text" class="form-control" formControlName="EmpName"  placeholder="Employee Name"   name="EmpName" >    -->
                                     
                                </div>  
                            </div>  
                            <div class="row">   
                                <div class="form-group col-md-3"> 
                                </div>
                                <div class="form-group col-md-3"> 
                                   
                                </div>
                                <div class="form-group col-md-3"> 
                                </div>
                                <div class="form-group col-md-3"> 
                                    <input type="text" class="form-control" (keyup.enter)="SearchEmployee($event.target.value)"   placeholder="Search"   >  
                                </div>
                            </div> 
                         </form>   
                    </div>  
                  
                  
                  <div class="card-footer">  
                        <div class="col-lg-12 table-responsive" style=" overflow:scroll; height:500px;">  
                            <form [formGroup]="registerFormUpdate" > 
                            <table class="table table-striped ">  
                                <thead style="background-color: #007bff85;">  
                                    <tr>  
                                        <th>EmpId</th>  
                                        <th>EmpName</th>  
                                        <th>Country</th>  
                                        <th>State</th>  
                                        <th>City</th>  
                                        <th>Address</th>  
                                        <th>MobileNo.</th>  
                                        <!-- <th>Remarks</th>  
                                        <th>Pin no.</th>   -->
                                        <th>Edit &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Delete</th>  
                                        <!-- <th>Delete</th>   -->
                                        <th></th>
                                    </tr>  
                                </thead> 
                                <tbody > 
                                    <tr *ngIf="showMessage"><td colspan="9"><h1 class="text-center">No Data Available</h1></td></tr>
                                      <tr *ngFor="let Employee of allEmployees; let i = index"> 
                                   
                                        <td>{{Employee.EmpId}}</td>
                                        <td>                                       
                                            <label *ngIf="!isEdit || rowIndex!=i">{{Employee.EmpName}}</label>
                                            <input *ngIf="isEdit && rowIndex==i" type="text" style="width: 150px;" formControlName="EmpNames"  value="{{Employee.EmpName}}" >  
                                                                   </td>  

                                                                   <td>
                                                                    <label *ngIf="!isEdit || rowIndex!=i">{{Employee.Country_Id}}</label>
                                                                    <select *ngIf="isEdit && rowIndex==i" class="form-control" formControlName="Country_Ids"  (change)="GetState2($event)" > 
                                                                   
                                                                        <option value="">Choose your Country</option>
                                                                        <option *ngFor="let counTry of countryData" [ngValue]="counTry.pkCountry_Id" >{{counTry.Country_Name}}
                                                                        </option>
                                                                     </select>
                                                                   </td>  
                                                                <td>
                                                                    <label *ngIf="!isEdit || rowIndex!=i">{{Employee.State_Id}}</label>
                                                                    <select *ngIf="isEdit && rowIndex==i" class="form-control" formControlName="State_Ids"  (change)="GetCity2($event)" >                               
                                                                        <option value="">Choose your State</option>
                                                                        <option *ngFor="let states of State" [ngValue]="states.pkState_Id">{{states.State_Name}}
                                                                        </option>
                                                                        
                                                                     </select>
                                                                     <!-- <button *ngIf="isEdit && rowIndex==i"  type="submit"   class="btn btn-danger"  >ADD</button>  -->
                                                                   </td>  
                                                                <td>
                                                                    <label *ngIf="!isEdit || rowIndex!=i">{{Employee.City_Id}}</label>
                                                                    <select *ngIf="isEdit && rowIndex==i" class="form-control" formControlName="City_Ids"   >
                                                                       
                                                                        <option value="">Choose your City</option>
                                                                        <option *ngFor="let city of City" [ngValue]="city.pkCity_Id" >{{city.City_Name}}
                                                                        </option>
                                                                     </select>
                                                                   </td>  
                        
                                                                <td>
                        
                                                                    
                                                                    <label *ngIf="!isEdit || rowIndex!=i">{{Employee.Address}}</label>
                                                                    
                                                                    <input *ngIf="isEdit && rowIndex==i"  type="text" style="width: 150px;" formControlName="Addresss" value="{{Employee.Address}}"  >  
                                                                </td>   
                                        <td>{{Employee.MobileNo}}</td>  
                                        <!-- <td>{{Employee.Remark}}</td>  
                                        <td>{{Employee.PinNo}}</td>   -->
                                       
                                        <td>  
                                            <!-- <button type="button" class="btn btn-primary mr-1" data-toggle="modal" data-target="#myModal" (click)="Edit_Employee(Employee.EmpId)">Edit</button>  
                                            <button type="button" class="btn btn-danger mr-1" (click)="Delete_Employee(Employee.EmpId)">Delete</button>  
                                          <button type="submit" [disabled]="!registerFormUpdate.valid"  class="btn btn-danger" (click)="onClickupdateEmployee()" data-dismiss="modal">Update</button> -->

                                            <button type="button" *ngIf="rowIndex!=i || !isEdit" class="btn btn-primary mr-1" (click)="Edit_Employee(Employee.EmpId,i)">Edit</button>  
                                            <button  type="submit" class="btn btn-primary" *ngIf="rowIndex==i && isEdit" (click)="onClickupdateEmployee()">Update</button>&nbsp;&nbsp;&nbsp;&nbsp;                              
                           
                                    <button  type="button"  *ngIf="rowIndex==i && isEdit" (click)="isEdit=false" >
                                      <i class="fa fa-repeat"></i> Cancel</button>
                                            <button type="button" *ngIf="rowIndex!=i || !isEdit" class="btn btn-danger mr-1" (click)="Delete_Employee(Employee.EmpId)">Delete</button>  
                                        </td>  
                                    </tr>  

                                
                                </tbody>  
                            </table>  
                            </form>
                        </div>  
                </div>

                </div>  

           
                   
            
            
           
  