

<!-- <form action="action_page.php" *ngIf="!isLogged"> -->

    <form [formGroup]="LoginForm" > 
    <!-- <div class="imgcontainer">
      <img src="img_avatar2.png" alt="Avatar" class="avatar">
    </div> -->
  
    <div class="container">
      <div class="row">   
        <div class="form-group col-sm-6"> 
      <label for="Email"><b>Username</b></label>
      <input type="text" class="form-control" formControlName="Email"  placeholder="Enter Username"   name="Email" >     
      <div class="validation-error" *ngIf="f.Email.errors">
          <div *ngIf="f.Email.errors.required && f.Email.touched">User Name is required</div>
      </div>
    </div>
</div>

<div class="row">   
<div class="form-group col-sm-6"> 
      <label for="psw"><b>Password</b></label>
      
      <input type="text" class="form-control" formControlName="Password"  placeholder="Enter Password"   name="Password" >     
      <div class="validation-error" *ngIf="f.Password.errors">
          <div *ngIf="f.Password.errors.required && f.Password.touched">Password is required</div>
      </div>
    </div> 
  </div>

  
<div class="row">   
  <div class="form-group col-sm-12"> 
      <!-- <button type="submit" (click)="loginSubmit(obj)">Login</button> -->
      <button type="submit"  [disabled]="!LoginForm.valid" class="btn btn-primary" (click)="onClickloginSubmit()">Login</button>&nbsp;&nbsp;&nbsp;&nbsp;  
      <p style="color: red;"><strong>{{result}}</strong></p>
    </div> </div>
  
      <label>
        <input type="checkbox" name="remember"> Remember me
      </label>
    </div>
  
    <div class="container" style="background-color:#f1f1f1">
      <!-- <button type="button" class="cancelbtn">Cancel</button> -->
      <span class="psw">ForgotPass <a [routerLink]="['/forgotPass']" class="backbtnlgn">Forgot password</a></span>
      <div class="psw"><a [routerLink]="['/employee']" class="backbtnlgn">SignUp</a></div>
    </div>
  </form>
  
